[
    {
        "remote": "github",
        "repository": "Orion116/android_kernel_samsung_lt03wifi",
        "target_path": "kernel/samsung/lt03wifi",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "Orion116/android_vendor_samsung_lt03wifi",
        "target_path": "vendor/samsung/lt03wifi",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung",
        "target_path": "hardware/samsung",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos"
        "target_path": "hardware/samsung_slsi-cm/exynos",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos5",
        "target_path": "hardware/samsung_slsi-cm/exynos5",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos5420",
        "target_path": "hardware/samsung_slsi-cm/exynos5420",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi-cm/openmax",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
	"branch": "cm-13.0"
    }
]
