[
    {
    "remote":      "github",
    "repository":  "mosimchah/device_samsung_lt03wifi",
    "target_path": "device/samsung/lt03wifi",
    "branch":      "OrionOS"
    },
    {
        "remote": "github",
        "repository": "Project-lt03wifi/android_kernel_samsung_lt03wifi",
        "target_path": "kernel/samsung/lt03wifi",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "Project-lt03wifi/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
	"branch": "lt03wifi"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung_slsi-cm_exynos",
        "target_path": "hardware/samsung_slsi-cm/exynos",
	"branch": "cm-13.0"
    },
     {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung_slsi-cm_exynos5",
        "target_path": "hardware/samsung_slsi-cm/exynos5",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "Project-lt03wifi/android_hardware_samsung_slsi-cm_exynos5420",
        "target_path": "hardware/samsung_slsi-cm/exynos5420",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi-cm/openmax",
	"branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_curl",
        "target_path": "external/curl",
	"branch": "cm-13.0"
    },
    {
    	"remote": "github",
    	"repository": "Cyanogenmod/android_external_stlport",
    	"target_path": "external/stlport",
    	"branch": "cm-13.0"
  }
]
